// Cards display

.cards-horizontal-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin: 2rem 0;
}

.cards-display-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin: 3rem 0;
  a {
    color: $font-black;
    text-decoration: none;
  }
}

.cards-display-category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 3rem 0;
}

@media(max-width: 1400px) {
  .cards-display-main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards-horizontal-display {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 992px) {
  .cards-display-main {
    grid-template-columns: 1fr 1fr;
  }

  .cards-display-category {
    grid-template-columns: 1fr 1fr 1fr;
  }


}

@media(max-width: 768px) {
  .cards-display-main {
    grid-template-columns: 1fr;
  }

  .cards-display-category {
    grid-template-columns: 1fr;
  }
}

// Main card
.main-card {
  height: 350px;
  width: 100%;
  border-radius: $border-radius-buttons;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba($color: black, $alpha: 0.1);
  &:hover {
    .overlay-img {
      background-color: rgba($color: #000000, $alpha: 0.05);
    }
  }
}

.img-card {
  width: 100%;
  height: 50%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  position: relative;
}

.overlay-img {
  position: absolute;
  background-color: rgba($color: black, $alpha: 0.1);
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: 0.2s ease-in-out;
}

.card-info {
  padding: 15px;
  display: flex;
  height: 50%;
  flex-direction: column;
  justify-content: space-between;
}

.card-text {
  margin-bottom: 20px;
}

.card-info-bottom {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
}


// Card for categories

.card-category {
  width: 100%;
  border-radius: $border-radius-buttons;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  line-height: 32px;
  font-size: 24px;
  letter-spacing: -3%;
  border: none;
  color: white;
  padding: 40px 0;
  position: relative;
  overflow: hidden;
  p {
    z-index: 1;
    margin: 0;
    text-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.8);
  }
  &:hover {
    .category-overlay {
      background-color: rgba($color: #000000, $alpha: 0.5);
    }
  }
}

.card-category-watch {
  background-image: url(https://images.unsplash.com/photo-1542496658-e33a6d0d50f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  background-size: cover;
  background-position: center;
}

.card-category-earring {
  background-image: url(https://images.unsplash.com/photo-1630019852942-f89202989a59?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=746&q=80);
  background-size: cover;
  background-position: center;
}

.card-category-bracelet {
  background-image: url(https://images.unsplash.com/photo-1611591437281-460bfbe1220a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  background-size: cover;
  background-position: center;
}

.card-category-ring {
  background-image: url(https://images.unsplash.com/photo-1586104195538-050b9f74f58e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  background-size: cover;
  background-position: center;
}

.card-category-necklace {
  background-image: url(https://images.unsplash.com/photo-1601821765780-754fa98637c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2574&q=80);
  background-size: cover;
  background-position: center;
}

.category-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba($color: #000000, $alpha: 0.3);
  transition: 0.2s ease-in-out;
}

// Cards container

.cards-container {
  display: grid;
  grid-template-columns:
  1fr 1fr 1fr;
}

// cards horizontal

.card-horizontal {
  box-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.2);
  border-radius: 5px;
  overflow: hidden;
  display: flex;
}

@media(max-width: 768px) {
  .card-horizontal {
    flex-direction: column;
  }

  .card-horizontal img {
    object-fit: cover;
    width: 100%;
  }
}
